[editor_metadata]

executable_path="C:/Users/Dell/Desktop/прочее/ПО/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.160431, 0.185137, 0.22632, 1, 0.153927, 0.17792, 0.217915, 1, 0.0515409, 0.367759, 0.585928, 1, 0.0357006, 0.309836, 0.498463, 1, 0, 0.309804, 0.498039, 1, 0, 0.393232, 0.624515, 1, 0, 0.369651, 0.588767, 1, 3.85046e-07, 0.365738, 0.582835, 1, 1.73271e-06, 0.40509, 0.642492, 1)

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 23, 1920, 1027)

[linked_properties]

Node2D:scale=true
Control:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://scenes/menu.tscn", "res://scenes/game.tscn"]
