[editor_metadata]

executable_path="C:/Users/Dell/Desktop/прочее/ПО/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(603, 172, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
TextEdit:scale=true
Label:scale=true
Button:scale=true

[recent_files]

scenes=["res://gg.tscn", "res://scene_1.tscn", "res://bg_1.tscn", "res://character_body_2d.tscn"]
scripts=["res://gg.gd"]

[script_setup]

last_selected_language="GDScript"
