[folding]

node_unfolds=[NodePath("почва"), PackedStringArray("Transform", "layer__array"), NodePath("декор передний"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/fonts")]
resource_unfolds=["res://scene_1.tscn::TileSet_3y1i3", PackedStringArray(), "res://scene_1.tscn::TileSet_njygg", PackedStringArray(), "res://scene_1.tscn::TileSet_4c1lm", PackedStringArray("physics_layer__array")]
nodes_folded=[]
